[33mcommit 20d8602bd6759bc5374e8a09f166ad30a06a6c28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cactoos <arkad.orlowski@gmail.com>
Date:   Sun Mar 5 11:11:41 2023 +0100

    Change hostname form locahost to 0.0.0.0

[33mcommit 46cbc447907bcb60138b98f55f9b45a7af75a1b5[m
Merge: 5824029 2b3c32f
Author: Arek Orłowski <46614617+thecactoos@users.noreply.github.com>
Date:   Tue Feb 21 21:24:13 2023 +0100

    Merge pull request #5 from thecactoos/make-it-work
    
    Add dotenv package to project

[33mcommit 2b3c32fa8e79a42bb581b72b6e7e663959bc228e[m[33m ([m[1;31morigin/make-it-work[m[33m, [m[1;32mmake-it-work[m[33m)[m
Author: Cactoos <arkad.orlowski@gmail.com>
Date:   Tue Feb 21 21:15:22 2023 +0100

    Add dotenv package to project

[33mcommit 58240293638eec2355bafbfb53ad2b882306c070[m[33m ([m[1;31mheroku/main[m[33m, [m[1;32madd-ai[m[33m)[m
Merge: 990a1bb 2dbca30
Author: Arek Orłowski <46614617+thecactoos@users.noreply.github.com>
Date:   Wed Feb 8 21:15:09 2023 +0100

    Merge pull request #4 from thecactoos/make-it-work
    
    Make it work after break

[33mcommit 2dbca307bc047d03ffbddb6b3d0662fc6194d338[m
Author: Cactoos <arkad.orlowski@gmail.com>
Date:   Wed Feb 8 21:10:09 2023 +0100

    Make it work after break
    
    After 2 years of break i decided to comeback to coding. To be honest it is truly easy. I haven't expected it be so smooth
